WELCOME_TEXT = """
━━━━━━━━━━━━━━━━━━

💎 VIP PRIVATE

Добро пожаловать.

Здесь находится приватный архив
с ежедневными обновлениями.

📂 Более 10 000 фото и видео
🔥 Новые материалы каждый день
⚡ Моментальная выдача доступа

━━━━━━━━━━━━━━━━━━

👇 Выберите тариф
"""


def tariff_text(name, price):

    return f"""
━━━━━━━━━━━━━━━━━━

{name}

━━━━━━━━━━━━━━━━━━

💎 VIP доступ

📂 Большой приватный архив

🔥 Ежедневные обновления

⚡ Быстрая выдача доступа

━━━━━━━━━━━━━━━━━━

💰 Стоимость:

{name} — {price} ₽

━━━━━━━━━━━━━━━━━━

После оплаты заявка попадет
администратору.

"""


PAYMENT_TEXT = """
━━━━━━━━━━━━━━━━━━

⏳ Заявка отправлена

Администратор проверит оплату.

После подтверждения
доступ будет выдан автоматически.

━━━━━━━━━━━━━━━━━━
"""